<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demos on Robotont &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demos on Gazebo" href="demo_gazebo.html" />
    <link rel="prev" title="Sensors" href="sensors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleop.html">Teleoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demos on Robotont</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#d-mapping-and-localization">2D Mapping and Localization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmapping-and-amcl">Gmapping and AMCL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-demo">Running the demo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cartographer">Cartographer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Running the demo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hector-slam">Hector SLAM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Running the demo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setting-2d-navigation-goals">Setting 2D navigation goals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#d-mapping">3D mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Running the demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ar-tracking">AR tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#follow-the-leader">Follow the leader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Running the demo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ar-steering">AR steering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Running the demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Demos on Robotont</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/demo_robot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="demos-on-robotont">
<span id="demos-on-robot"></span><h1>Demos on Robotont<a class="headerlink" href="#demos-on-robotont" title="Permalink to this heading"></a></h1>
<p>Before running the demos it is necessary to get acquinted with the setup section of the documentation.</p>
<p>Before running the demos on the robot read the following instructions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="setup_robot_pc.html#setting-up-pc"><span class="std std-ref">Setting up the PC</span></a></p></li>
<li><p><a class="reference internal" href="setup_robot_pc.html#connecting-remotely"><span class="std std-ref">Connecting with the robot remotely</span></a></p></li>
<li><p><a class="reference internal" href="setup_robot_pc.html#same-env"><span class="std std-ref">Getting the Robotont and PC into the same ROS environment</span></a></p></li>
</ul>
<p>Note that some of the commands will run on Robotont on-board computer and some on user PC.</p>
<div class="section" id="d-mapping-and-localization">
<h2>2D Mapping and Localization<a class="headerlink" href="#d-mapping-and-localization" title="Permalink to this heading"></a></h2>
<p>The following are needed to run the 2D mapping demo:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install ros-noetic-depthimage-to-laserscan
sudo apt install ros-noetic-move-base
</pre></div>
</div>
</div></blockquote>
<p>To run the 2D mapping demo, you need to clone the base package:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robotont-demos/demo_slam.git
</pre></div>
</div>
</div></blockquote>
<p>and choose a mapping method from the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Cartographer</p></li>
<li><p>Gmapping</p></li>
<li><p>Hector SLAM</p></li>
</ol>
</div></blockquote>
<div class="section" id="gmapping-and-amcl">
<h3>Gmapping and AMCL<a class="headerlink" href="#gmapping-and-amcl" title="Permalink to this heading"></a></h3>
<div class="section" id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h4>
<p>You can clone the package for the Gmapping method from <a class="reference external" href="https://github.com/robotont-demos/demo_slam_gmapping">this repository.</a></p>
<p>To clone the package:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robotont-demos/demo_slam_gmapping.git
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="running-the-demo">
<h4>Running the demo<a class="headerlink" href="#running-the-demo" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>On Robotont on-board computer or on PC</strong> launch 2d_slam.launch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch demo_slam_gmapping 2d_slam.launch
</pre></div>
</div>
</li>
<li><p><strong>On PC</strong> launch 2d_slam_display.launch to visualize the result</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch demo_slam 2d_slam_display.launch
</pre></div>
</div>
</li>
<li><p>To move the robot open another terminal window <strong>on robotont on-board computer or on the PC</strong> and run teleop twist keyboard (TBA)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robotont_demos teleop_keyboard.launch
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Notice that the teleop node only receives keypresses when the terminal window is active.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="cartographer">
<h3>Cartographer<a class="headerlink" href="#cartographer" title="Permalink to this heading"></a></h3>
<div class="section" id="id1">
<h4>Installation<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>You can clone the package for the Cartographer method from <a class="reference external" href="https://github.com/robotont-demos/demo_slam_cartographer">this repository.</a></p>
<p>To clone the package:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robotont-demos/demo_slam_cartographer.git
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h4>Running the demo<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>On Robotont on-board computer or on PC</strong> launch 2d_slam.launch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch demo_slam_cartographer 2d_slam.launch
</pre></div>
</div>
</li>
<li><p><strong>On PC</strong> launch 2d_slam_display.launch to visualize the result</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch demo_slam 2d_slam_display.launch
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="hector-slam">
<h3>Hector SLAM<a class="headerlink" href="#hector-slam" title="Permalink to this heading"></a></h3>
<div class="section" id="id3">
<h4>Installation<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>You can clone the package for the Hector SLAM method from <a class="reference external" href="https://github.com/robotont-demos/demo_slam_hector">this repository.</a></p>
<p>To clone the package:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robotont-demos/demo_slam_hector.git
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h4>Running the demo<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>On Robotont on-board computer or on PC</strong> launch 2d_slam.launch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch demo_slam_hector 2d_slam.launch
</pre></div>
</div>
</li>
<li><p><strong>On PC</strong> launch 2d_slam_display.launch to visualize the result</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch demo_slam 2d_slam_display.launch
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="setting-2d-navigation-goals">
<h3>Setting 2D navigation goals<a class="headerlink" href="#setting-2d-navigation-goals" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Using ROS Navigation to make the robot move autonomously is pretty straightforward. There are two GUI buttons in RViz to tell the robot where it is located (if it fails to accurately localize at startup) and where it needs to go.</p></li>
<li><p>For setting initial pose, click on 2D Pose Estimate and drag the arrow where and how the robot actually is.</p>
<a class="reference internal image-reference" href="../_images/poseestimatearrow.png"><img alt="../_images/poseestimatearrow.png" src="../_images/poseestimatearrow.png" style="width: 400px;" /></a>
</li>
<li><p>To tell the robot where to go, click on 2D Nav Goal
and drag the arrow to where you want the robot to go
and which way does it have to face.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/2dnavgoalarrow.png"><img alt="../_images/2dnavgoalarrow.png" src="../_images/2dnavgoalarrow.png" style="width: 400px;" /></a>
</div></blockquote>
</div>
</div>
<div class="section" id="d-mapping">
<h2>3D mapping<a class="headerlink" href="#d-mapping" title="Permalink to this heading"></a></h2>
<p>Creates a 3D map of the robot’s surroundings.</p>
<div class="section" id="id5">
<h3>Installation<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>For 3D mapping:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install ros-noetic-rtabmap-ros
</pre></div>
</div>
</li>
</ol>
<p>and clone the following package:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robotont-demos/mapping_3d.git
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id6">
<h3>Running the demo<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>On Robotont on-board computer or on PC</strong> launch 3d_mapping.launch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch mapping_3d 3d_mapping.launch
</pre></div>
</div>
</li>
<li><p><strong>On PC</strong> launch 3d_mapping_display.launch to visualize the result</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch mapping_3d 3d_mapping_display.launch
</pre></div>
</div>
</li>
<li><p>To move the robot open another terminal window <strong>on robotont on-board computer or on user PC</strong> and run teleop twist keyboard</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun robotont_demos teleop_keyboard.launch
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Notice that the teleop node only receives keypresses when the terminal window is active.</p>
</div>
</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/3dmap.png"><img alt="../_images/3dmap.png" src="../_images/3dmap.png" style="width: 400px;" /></a>
</div></blockquote>
</div>
</div>
<div class="section" id="ar-tracking">
<h2>AR tracking<a class="headerlink" href="#ar-tracking" title="Permalink to this heading"></a></h2>
<p>The robot identifies and tracks the pose of the provided AR tag and acts accordingly.</p>
<div class="section" id="follow-the-leader">
<h3>Follow the leader<a class="headerlink" href="#follow-the-leader" title="Permalink to this heading"></a></h3>
<p>The follow the leader demo showing the capabilities of the Robotont platform to detect and follow the AR Tag.</p>
<div class="section" id="id7">
<h4>Installation<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p>For AR tracking:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/machinekoder/ar_track_alvar.git -b noetic-devel
git clone https://github.com/robotont-demos/demo_ar_follow_the_leader.git
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id8">
<h4>Running the demo<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>On Robotont on-board computer or on PC</strong> launch ar_follow_the_leader.launch (change tag_nr with your AR tag number)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch ar_follow_the_leader ar_follow_the_leader.launch marker_id:<span class="o">=</span>tag_nr
</pre></div>
</div>
</li>
<li><p><strong>On PC</strong> launch ar_marker_display.launch to visualize the result</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch ar_follow_the_leader ar_marker_display.launch
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="ar-steering">
<h3>AR steering<a class="headerlink" href="#ar-steering" title="Permalink to this heading"></a></h3>
<p>The AR steering demo showing the capabilities of the Robotont platform to detect and follow the AR Tag.</p>
<div class="section" id="id9">
<h4>Installation<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p>For AR tracking:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/machinekoder/ar_track_alvar.git -b noetic-devel
git clone https://github.com/robotont-demos/demo_ar_steering.git
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id10">
<h4>Running the demo<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>On Robotont on-board computer or on PC</strong> launch ar_steering.launch (change tag_nr with your AR tag number)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch ar_steering ar_steering.launch marker_id:<span class="o">=</span>tag_nr
</pre></div>
</div>
</li>
<li><p><strong>On PC</strong> launch ar_marker_display.launch to visualize the result</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch ar_steering ar_marker_display.launch
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensors.html" class="btn btn-neutral float-left" title="Sensors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_gazebo.html" class="btn btn-neutral float-right" title="Demos on Gazebo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>