<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Table of Contents" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specification">Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleop.html">Teleoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>ROBOTONT is an mobile ground robot with omnidirectional wheels to enable rapid movement in any direction at a desired heading.
The sensor system includes a depth camera which allows it to see like humans and map the entire environment in 3D.
The powerful on-board computer facilitates running high performance algorithms and libraries.
The software stack is open-source and based on ROS (Robot Operating System).
Its literally transparent design, modular hardware, and open-source software offer endeless custiomization and extendibility options.</p>
<p>ROBOTONT currently includes the following out-of-the-box demos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Android device, gamepad and keyboard based teleoperation,</p></li>
<li><p>2D mapping and SLAM,</p></li>
<li><p>3D mapping,</p></li>
<li><p>AR marker tracking, and</p></li>
<li><p>gesture-based human-robot interaction.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/robotont_gen_2_3_multi_view.png"><img alt="../_images/robotont_gen_2_3_multi_view.png" src="../_images/robotont_gen_2_3_multi_view.png" style="width: 800px;" /></a>
</div></blockquote>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.intel.com/content/www/us/en/products/boards-kits/nuc/kits/nuc7i5bnk.html">On-board computer - Intel NUC7i5BNK</a></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Processor</p></td>
<td><p>Intel Core i5 (7th Gen) 7260U (2 cores, up to 3.4 GHz)</p></td>
</tr>
<tr class="row-even"><td><p>RAM</p></td>
<td><p>DDR4 2133 MHz 4 GB</p></td>
</tr>
<tr class="row-odd"><td><p>GPU</p></td>
<td><p>Intel Iris Plus Graphics 640</p></td>
</tr>
<tr class="row-even"><td><p>Peripherals</p></td>
<td><p>1x HDMI, 4 x USB 3.0 Type A, 1 x Thunderbolt 3/DisplayPort/USB-C 3.1 Gen2</p></td>
</tr>
<tr class="row-odd"><td><p>Storage</p></td>
<td><p>Transcend MTS420 M2.0 SSD 120 GB</p></td>
</tr>
<tr class="row-even"><td><p>Network</p></td>
<td><p>Intel I219-V Gigabit Ethernet – RJ45 &lt;br&gt; Intel Dual Band Wireless-AC 8265, IEEE 802.11a/b/g/n/ac</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://os.mbed.com/platforms/ST-Nucleo-L476RG/">Development board for external devices and motors- ARM NUCLEO-L476RG</a></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>CPU</p></td>
<td><p>ARM®32-bit Cortex®-M4, 80 MHz</p></td>
</tr>
<tr class="row-even"><td><p>Debugging and programming interface</p></td>
<td><p>ST-LINK/V2-1</p></td>
</tr>
<tr class="row-odd"><td><p>Connectivity</p></td>
<td><p>mini-USB</p></td>
</tr>
<tr class="row-even"><td><p>GPIO</p></td>
<td><p>51</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://www.pololu.com/product/1442/specs/">Motors – DC motors with encoders</a></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Voltage</p></td>
<td><p>12 V</p></td>
</tr>
<tr class="row-even"><td><p>Stall current</p></td>
<td><p>5000 mA</p></td>
</tr>
<tr class="row-odd"><td><p>Max rpm</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-even"><td><p>Max torque</p></td>
<td><p>0.59 Nm</p></td>
</tr>
<tr class="row-odd"><td><p>Gear Ratio</p></td>
<td><p>19:1</p></td>
</tr>
<tr class="row-even"><td><p>Encoder resolution (motor)</p></td>
<td><p>64 counts per revolution</p></td>
</tr>
<tr class="row-odd"><td><p>Encoder resolution (gearbox)</p></td>
<td><p>1200 counts per revolution</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://www.intelrealsense.com/depth-camera-d435/">3D depth camera – Intel Realsense D435</a></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Depth Stream Output Resolution</p></td>
<td><p>1280 x 720</p></td>
</tr>
<tr class="row-even"><td><p>Depth Field of View horizontal</p></td>
<td><p>85.2 deg</p></td>
</tr>
<tr class="row-odd"><td><p>Depth Field of Vies vertical</p></td>
<td><p>58 deg</p></td>
</tr>
<tr class="row-even"><td><p>RGB Sensor Resolution and Frame Rate</p></td>
<td><p>1920 x 1080 at 30 fps</p></td>
</tr>
<tr class="row-odd"><td><p>Minimum depth</p></td>
<td><p>110 mm</p></td>
</tr>
<tr class="row-even"><td><p>Max range</p></td>
<td><p>Approx.10 meters; Varies depending on calibration, scene, and lighting condition</p></td>
</tr>
<tr class="row-odd"><td><p>Connection type</p></td>
<td><p>USB 3 Type-C</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Table of Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>