<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sandbox &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controlling the robot using an Android device" href="setup_android.html" />
    <link rel="prev" title="Demos on Gazebo" href="demo_gazebo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleop.html">Teleoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sandbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_android.html">Controlling the robot using an Android device</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html">Simulated robot on docker with X11 forwarding</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sandbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/sandbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sandbox">
<h1>Sandbox<a class="headerlink" href="#sandbox" title="Permalink to this heading"></a></h1>
<p>This section contains several deprecated and experimental features. They are not currently supported but it may be worth noting.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_android.html">Controlling the robot using an Android device</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_docker.html">Simulated robot on docker with X11 forwarding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#installing-docker">Installing Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#cloning-robotont-s-packages">Cloning Robotont’s packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#instructions-when-using-an-nvidia-gpu">Instructions when using an nvidia GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#instructions-for-everyone-else">Instructions for everyone else</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#logging-into-your-ros-image">Logging into your ros image</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#installing-missing-dependancies">Installing missing dependancies</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#building-the-catkin-workspace">Building the catkin workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#sourcing-the-workspace">Sourcing the workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_docker.html#running-the-demos-with-gazebo">Running the demos with Gazebo</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demo_gazebo.html" class="btn btn-neutral float-left" title="Demos on Gazebo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_android.html" class="btn btn-neutral float-right" title="Controlling the robot using an Android device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>