<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sensors &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demos on Robotont" href="demo_robot.html" />
    <link rel="prev" title="Controlling the simulated robot on RViz" href="teleop_simu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleop.html">Teleoperation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#displaying-the-camera-feed">Displaying the camera feed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-distances-from-objects">Getting distances from objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sensors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/sensors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sensors">
<h1>Sensors<a class="headerlink" href="#sensors" title="Permalink to this heading"></a></h1>
<p>Robotont uses a Realsense D435i 3D camera, which provides a regular camera feed and a depth sensor.</p>
<p>The camera feed is launched automatically when the robot is turned on.</p>
<div class="section" id="displaying-the-camera-feed">
<h2>Displaying the camera feed<a class="headerlink" href="#displaying-the-camera-feed" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Establish an ssh connection between the robot and the PC as shown here: <span class="xref std std-ref">connecting-remotely</span></p></li>
<li><p><strong>On the PC</strong> display the feed on RViz</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robotont_demos display_camera.launch
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="getting-distances-from-objects">
<h2>Getting distances from objects<a class="headerlink" href="#getting-distances-from-objects" title="Permalink to this heading"></a></h2>
<p>Laserscan_to_distance node provides distances from the closest object from the left, the right and the middle.</p>
<ol class="arabic">
<li><p>To run laserscan_to_distance node <strong>on Robotont on-board computer</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robotont_laserscan_to_distance distance_from_depth_image.launch
</pre></div>
</div>
</li>
<li><p>To display the distances either <strong>on PC</strong> or <strong>on Robotont on-board computer</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rostopic <span class="nb">echo</span> /scan_to_distance
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/terminal.png"><img alt="../_images/terminal.png" src="../_images/terminal.png" style="width: 400px;" /></a>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="teleop_simu.html" class="btn btn-neutral float-left" title="Controlling the simulated robot on RViz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_robot.html" class="btn btn-neutral float-right" title="Demos on Robotont" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>