<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulated robot on docker with X11 forwarding &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Controlling the robot using an Android device" href="setup_android.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleop.html">Teleoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sandbox.html">Sandbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup_android.html">Controlling the robot using an Android device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulated robot on docker with X11 forwarding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-docker">Installing Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloning-robotont-s-packages">Cloning Robotont’s packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instructions-when-using-an-nvidia-gpu">Instructions when using an nvidia GPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instructions-for-everyone-else">Instructions for everyone else</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-into-your-ros-image">Logging into your ros image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-missing-dependancies">Installing missing dependancies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-catkin-workspace">Building the catkin workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sourcing-the-workspace">Sourcing the workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-demos-with-gazebo">Running the demos with Gazebo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sandbox.html">Sandbox</a></li>
      <li class="breadcrumb-item active">Simulated robot on docker with X11 forwarding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/setup_docker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="simulated-robot-on-docker-with-x11-forwarding">
<span id="setup-docker"></span><h1>Simulated robot on docker with X11 forwarding<a class="headerlink" href="#simulated-robot-on-docker-with-x11-forwarding" title="Permalink to this heading"></a></h1>
<p>This setup tutorial will guide you through setting up your PC to run the simulated robot with the demos.
This assumes that you have a linux machine. Tested on ubuntu 20, but should work on any linux.</p>
<div class="section" id="installing-docker">
<h2>Installing Docker<a class="headerlink" href="#installing-docker" title="Permalink to this heading"></a></h2>
<p>Quick version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install curl
<span class="nb">echo</span> <span class="s2">&quot;Installing docker&quot;</span>
curl -fsSL https://get.docker.com <span class="p">|</span> sudo sh

groupadd docker
usermod -aG docker <span class="k">$(</span>whoami<span class="k">)</span>
</pre></div>
</div>
<p>Restart user session.</p>
<p>Slow version is to follow the instructions <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/">here</a>.</p>
</div>
<div class="section" id="cloning-robotont-s-packages">
<h2>Cloning Robotont’s packages<a class="headerlink" href="#cloning-robotont-s-packages" title="Permalink to this heading"></a></h2>
<p>All Robotont’s packages can be accessed from <a class="reference external" href="https://github.com/robotont">Robotont’s GitHub</a>.</p>
<p>Packages necessary to run the Gazebo simulation with Robotont’s demos are following:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/robotont/robotont_description">robotont_description</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont/robotont_nuc_description">robotont_nuc_description</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont/robotont_gazebo">robotont_gazebo</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont/robotont_gazebo">robotont_navigation</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont/robotont_demos">robotont_demos</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont/robotont_msgs.git">robotont_msgs</a></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p robotont/src
<span class="nb">cd</span> robotont/src

git clone https://github.com/robotont/robotont_description.git
git clone https://github.com/robotont/robotont_demos.git
git clone https://github.com/robotont/robotont_gazebo.git
git clone https://github.com/robotont/robotont_msgs.git
git clone https://github.com/robotont/robotont_navigation.git
git clone https://github.com/robotont/robotont_nuc_description.git

<span class="nb">cd</span> ..
<span class="nb">echo</span> <span class="s2">&quot;Path to robotont workspace: </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="instructions-when-using-an-nvidia-gpu">
<h2>Instructions when using an nvidia GPU<a class="headerlink" href="#instructions-when-using-an-nvidia-gpu" title="Permalink to this heading"></a></h2>
<p>Install nvidia-docker 2 <a class="reference external" href="https://github.com/nvidia/nvidia-docker/wiki/Frequently-Asked-Questions#setting-up">here</a>.</p>
<p>Use docker-ros-box to setup ros</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/KingBoomie/docker-ros-box.git
<span class="nb">cd</span> docker-ros-box
./init-ros-box.sh melodic &lt;PATH_TO_ROBOTONT_WORKSPACE&gt;
</pre></div>
</div>
</div>
<div class="section" id="instructions-for-everyone-else">
<h2>Instructions for everyone else<a class="headerlink" href="#instructions-for-everyone-else" title="Permalink to this heading"></a></h2>
<p>Use docker-ros-box to setup ros</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/pierrekilly/docker-ros-box
<span class="nb">cd</span> docker-ros-box
./init-ros-box.sh melodic &lt;PATH_TO_ROBOTONT_WORKSPACE&gt;
</pre></div>
</div>
</div>
<div class="section" id="logging-into-your-ros-image">
<h2>Logging into your ros image<a class="headerlink" href="#logging-into-your-ros-image" title="Permalink to this heading"></a></h2>
<p>In the robotont folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./go.sh
<span class="nb">cd</span> /home/melodic-dev/catkin_ws
</pre></div>
</div>
</div>
<div class="section" id="installing-missing-dependancies">
<h2>Installing missing dependancies<a class="headerlink" href="#installing-missing-dependancies" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install -y ros-melodic-depthimage-to-laserscan <span class="se">\</span>
    ros-melodic-cartographer-ros <span class="se">\</span>
    ros-melodic-move-base <span class="se">\</span>
    ros-melodic-rtabmap-ros <span class="se">\</span>
    ros-melodic-ar-track-alvar <span class="se">\</span>
    ros-melodic-realsense2-description <span class="se">\</span>
    ros-melodic-realsense2-camera <span class="se">\</span>
    ros-melodic-joy <span class="se">\</span>
    ros-melodic-teleop-twist-keyboard
</pre></div>
</div>
</div>
<div class="section" id="building-the-catkin-workspace">
<h2>Building the catkin workspace<a class="headerlink" href="#building-the-catkin-workspace" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> catkin_ws
catkin build
</pre></div>
</div>
</div>
<div class="section" id="sourcing-the-workspace">
<h2>Sourcing the workspace<a class="headerlink" href="#sourcing-the-workspace" title="Permalink to this heading"></a></h2>
<p>Make the workspace visible to ROS (must be done for every new terminal)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/catkin_ws/devel/setup.bash
</pre></div>
</div>
<p>For automatic sourcing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;source ~/catkin_ws/devel/setup.bash&quot;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
</div>
<div class="section" id="running-the-demos-with-gazebo">
<h2>Running the demos with Gazebo<a class="headerlink" href="#running-the-demos-with-gazebo" title="Permalink to this heading"></a></h2>
<p>Tutorial for running the simulation with the demos can be found here: <a class="reference internal" href="demo_gazebo.html#demos-on-gazebo"><span class="std std-ref">Demos on Gazebo</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_android.html" class="btn btn-neutral float-left" title="Controlling the robot using an Android device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>