<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the robot with a user PC &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using only the simulated robot" href="setup_pc_only.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="setup.html">Setup</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the robot with a user PC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-pc">Setting up the PC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-ubuntu">Installing Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-ros">Installing ROS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-catkin-workspace">Creating a catkin workspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloning-robotont-s-packages">Cloning Robotont’s packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-the-catkin-workspace">Building the catkin workspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sourcing-the-workspace">Sourcing the workspace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-with-the-robot-remotely">Connecting with the robot remotely</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-the-robotont-and-pc-into-the-same-ros-environment">Getting the Robotont and PC into the same ROS environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hostname-based-setup">Hostname based setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip-address-based-setup">IP-address based setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-demos-with-a-physical-robot">Running the demos with a physical robot.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_pc_only.html">Using only the simulated robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teleop.html">Teleoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="setup.html">Setup</a></li>
      <li class="breadcrumb-item active">Using the robot with a user PC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/setup_robot_pc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="using-the-robot-with-a-user-pc">
<h1>Using the robot with a user PC<a class="headerlink" href="#using-the-robot-with-a-user-pc" title="Permalink to this heading"></a></h1>
<p>This setup tutorial will guide you through setting up your PC to use it with Robotont.</p>
<div class="section" id="setting-up-the-pc">
<span id="setting-up-pc"></span><h2>Setting up the PC<a class="headerlink" href="#setting-up-the-pc" title="Permalink to this heading"></a></h2>
<div class="section" id="installing-ubuntu">
<h3>Installing Ubuntu<a class="headerlink" href="#installing-ubuntu" title="Permalink to this heading"></a></h3>
<p>Download and install Ubuntu Linux on your PC from the following link: <a class="reference external" href="https://releases.ubuntu.com/focal/">Ubuntu 20.04.6 LTS (Focal Fossa)</a>.</p>
<p>The guide to install Ubuntu on your PC can be found <a class="reference external" href="https://ubuntu.com/tutorials/install-ubuntu-desktop#1-overview">here</a>.</p>
</div>
<div class="section" id="installing-ros">
<h3>Installing ROS<a class="headerlink" href="#installing-ros" title="Permalink to this heading"></a></h3>
<p>Install ROS Noetic by following the guide: <a class="reference external" href="http://wiki.ros.org/noetic/Installation/Ubuntu">ROS Noetic</a>.</p>
</div>
<div class="section" id="creating-a-catkin-workspace">
<h3>Creating a catkin workspace<a class="headerlink" href="#creating-a-catkin-workspace" title="Permalink to this heading"></a></h3>
<p>Create a workspace for catkin as shown <a class="reference external" href="http://wiki.ros.org/catkin/Tutorials/create_a_workspace">here</a>.</p>
</div>
<div class="section" id="cloning-robotont-s-packages">
<h3>Cloning Robotont’s packages<a class="headerlink" href="#cloning-robotont-s-packages" title="Permalink to this heading"></a></h3>
<p>All Robotont’s packages can be accessed from <a class="reference external" href="https://github.com/robotont">Robotont’s GitHub</a>.</p>
<p>Packages necessary to run the demos from PC’s terminal are following:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/robotont/robotont_description">robotont_description</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont/robotont_nuc_description">robotont_nuc_description</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont/robotont_gazebo">robotont_navigation</a></p></li>
</ol>
<p>You can find the demos from the following repositories:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/robotont-demos/ar_follow_the_leader.git">AR Demo Follow-the-leader</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont-demos/ar_steering.git">AR Steering</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont-demos/demo_slam">Slam 2D</a></p></li>
<li><p><a class="reference external" href="https://github.com/robotont-demos/mapping_3d.git">Mapping 3D</a></p></li>
</ol>
<p>See the <a class="reference internal" href="demo_robot.html#demos-on-robot"><span class="std std-ref">Demos on Robotont</span></a> for more information about the demos.</p>
<p>To clone the packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robotont/package_name.git
</pre></div>
</div>
</div>
<div class="section" id="building-the-catkin-workspace">
<h3>Building the catkin workspace<a class="headerlink" href="#building-the-catkin-workspace" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> catkin_ws
catkin build
</pre></div>
</div>
</div>
<div class="section" id="sourcing-the-workspace">
<h3>Sourcing the workspace<a class="headerlink" href="#sourcing-the-workspace" title="Permalink to this heading"></a></h3>
<p>Make the workspace visible to ROS (must be done for every new terminal)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/catkin_ws/devel/setup.bash
</pre></div>
</div>
<p>For automatic sourcing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;source ~/catkin_ws/devel/setup.bash&quot;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
</div>
</div>
<div class="section" id="connecting-with-the-robot-remotely">
<span id="connecting-remotely"></span><h2>Connecting with the robot remotely<a class="headerlink" href="#connecting-with-the-robot-remotely" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open a new terminal window</p></li>
<li><p>Connect the user PC to Robotont’s network or make sure that the user PC and Robotont’s on-board computer are connected to the same wifi router</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/wifi_screen.png"><img alt="../_images/wifi_screen.png" src="../_images/wifi_screen.png" style="width: 400px;" /></a>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Establish an ssh connection (change the X with the ID written on the robot)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh peko@robotont-X
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh peko@ip_of_the_robot
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ssh_nt.png"><img alt="../_images/ssh_nt.png" src="../_images/ssh_nt.png" style="width: 400px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>If a yes/no question is asked, enter yes</p></li>
<li><p>Enter the password</p></li>
<li><p>When logged in successfully, you can see that the terminal prompt has changed to <a class="reference external" href="mailto:peko&#37;&#52;&#48;robotont-X">peko<span>&#64;</span>robotont-X</a>. This will be an important reference when trying to figure out which terminal is connected to where.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/ssh_nt2.png"><img alt="../_images/ssh_nt2.png" src="../_images/ssh_nt2.png" style="width: 400px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>After logging into the robot, the ROS environment should be automatically sourced for you. You can quickly display the last lines of the file with tail ~/.bashrc command to examine which workspaces are sourced.</p></li>
</ol>
</div>
<div class="section" id="getting-the-robotont-and-pc-into-the-same-ros-environment">
<span id="same-env"></span><h2>Getting the Robotont and PC into the same ROS environment<a class="headerlink" href="#getting-the-robotont-and-pc-into-the-same-ros-environment" title="Permalink to this heading"></a></h2>
<p>There are two approaches to get the Robotont and PC into the same ROS environment. A common prerequisite for both methods is that the hosts are connected to the same network. In the following examples, we assume the Robotont and the PC having the following configuration:</p>
<div class="section" id="hostname-based-setup">
<h3>Hostname based setup<a class="headerlink" href="#hostname-based-setup" title="Permalink to this heading"></a></h3>
<p>In this configuration, the robot and PC query each other via hostnames. It means that both hosts need to have each other’s names associated with IP addresses. These hostname &lt;–&gt; IP pairs are defined in the <cite>/etc/hosts</cite> file. Use your favorite text editor and make sure the following entries exist.</p>
<p><strong>/etc/hosts on Robotont on-board computer:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">127</span>.0.1.1 robotont-1
<span class="m">192</span>.168.200/24 laptop-1
</pre></div>
</div>
<p><strong>/etc/hosts on PC:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">127</span>.0.1.1 laptop-1
<span class="m">192</span>.168.200/24 robotont-1
</pre></div>
</div>
<p>Next, we need to tell the PC to look for a ROS Master on Robotont. We do that by modifying a special environment variable named <cite>ROS_MASTER_URI</cite>, which by default points to localhost.</p>
<p><strong>on PC</strong>, open a terminal and enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ROS_MASTER_URI</span><span class="o">=</span>http://robotont-1:11311
</pre></div>
</div>
<p>Now all ROS nodes you run in this terminal will connect to the Master on the Robotont. Test it with e.g. <cite>rosnode list</cite>.
Note that the environment variable has to be set for each terminal window! To make it automatic, you can add the line to the end of the <cite>.bashrc</cite> file in the home directory of the PC:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export ROS_MASTER_URI=http://robotont-1:11311&#39;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
</div>
<div class="section" id="ip-address-based-setup">
<h3>IP-address based setup<a class="headerlink" href="#ip-address-based-setup" title="Permalink to this heading"></a></h3>
<p>If you want to configure IP based communication there is no need to edit the hosts file. Instead, a <cite>ROS_IP</cite> environmental variable has to be set on both sides:</p>
<p><strong>on Robotont on-board computer:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ROS_IP</span><span class="o">=</span><span class="m">192</span>.168.200/24
</pre></div>
</div>
<p><strong>on PC:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ROS_MASTER_URI</span><span class="o">=</span>http://192.168.200.1:11311
<span class="nb">export</span> <span class="nv">ROS_IP</span><span class="o">=</span><span class="m">192</span>.168.200/24
</pre></div>
</div>
<p>Similarly to the hostname based setup, append the commands to <cite>.bashrc</cite> to set the variables automatically.</p>
</div>
<div class="section" id="running-the-demos-with-a-physical-robot">
<h3>Running the demos with a physical robot.<a class="headerlink" href="#running-the-demos-with-a-physical-robot" title="Permalink to this heading"></a></h3>
<p>Tutorial for running the demos can be found here: <a class="reference internal" href="demo_robot.html#demos-on-robot"><span class="std std-ref">Demos on Robotont</span></a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_pc_only.html" class="btn btn-neutral float-right" title="Using only the simulated robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>