<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controlling the simulated robot on RViz &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sensors" href="sensors.html" />
    <link rel="prev" title="Controlling the robot" href="teleop_robot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="teleop.html">Teleoperation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="teleop_robot.html">Controlling the robot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Controlling the simulated robot on RViz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-the-robot-using-teleop-twist-keyboard">Controlling the robot using teleop twist keyboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-the-robot-using-an-android-device">Controlling the robot using an Android device</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="teleop.html">Teleoperation</a></li>
      <li class="breadcrumb-item active">Controlling the simulated robot on RViz</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/teleop_simu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="controlling-the-simulated-robot-on-rviz">
<h1>Controlling the simulated robot on RViz<a class="headerlink" href="#controlling-the-simulated-robot-on-rviz" title="Permalink to this heading"></a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Install teleop twist keyboard</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install ros-noetic-teleop-twist-keyboard
</pre></div>
</div>
</li>
<li><p>Start the driver</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robotont_driver fake_driver.launch
</pre></div>
</div>
</li>
<li><p>Set the fixed frame to <code class="code docutils literal notranslate"><span class="pre">odom</span></code> in RViz</p>
<a class="reference internal image-reference" href="../_images/frame_odom_img.png"><img alt="../_images/frame_odom_img.png" src="../_images/frame_odom_img.png" style="width: 400px;" /></a>
</li>
</ol>
</div>
<div class="section" id="controlling-the-robot-using-teleop-twist-keyboard">
<h2>Controlling the robot using teleop twist keyboard<a class="headerlink" href="#controlling-the-robot-using-teleop-twist-keyboard" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Open a new terminal window</p></li>
<li><p>Run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun teleop_twist_keyboard teleop_twist_keyboard.py
</pre></div>
</div>
</li>
<li><p>Use the following keys to move the robot:</p>
<a class="reference internal image-reference" href="../_images/twist_keys.png"><img alt="../_images/twist_keys.png" src="../_images/twist_keys.png" style="width: 400px;" /></a>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Notice that the teleop node receives keypresses only when the terminal window is active.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="code docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">C</span></code> to stop the node.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="controlling-the-robot-using-an-android-device">
<h2>Controlling the robot using an Android device<a class="headerlink" href="#controlling-the-robot-using-an-android-device" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Make sure that the user PC and Android device are connected to the same wifi router</p></li>
<li><p>Open the ROS Control app on your phone</p></li>
<li><p>Insert your computer’s IP address into Master URI field by entering the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://IP_address:11311
</pre></div>
</div>
</li>
<li><p>Click on “Show advanced options” in the prompted window and fill in “Joystick” and “Odometry” topic names with “cmd_vel” and “odom”, respectively</p></li>
<li><p>Click OK to add the robot</p></li>
<li><p>Now you can select the robot from the list and teleoperate it using the touch joystick button</p></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="teleop_robot.html" class="btn btn-neutral float-left" title="Controlling the robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensors.html" class="btn btn-neutral float-right" title="Sensors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>