<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controlling the robot &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controlling the simulated robot on RViz" href="teleop_simu.html" />
    <link rel="prev" title="Teleoperation" href="teleop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="teleop.html">Teleoperation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Controlling the robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controlling-the-robot-using-teleop-twist-keyboard">Controlling the robot using teleop twist keyboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teleop_simu.html">Controlling the simulated robot on RViz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="teleop.html">Teleoperation</a></li>
      <li class="breadcrumb-item active">Controlling the robot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/teleop_robot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="controlling-the-robot">
<h1>Controlling the robot<a class="headerlink" href="#controlling-the-robot" title="Permalink to this heading"></a></h1>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/coord.png"><img alt="../_images/coord.png" src="../_images/coord.png" style="width: 400px;" /></a>
</div></blockquote>
<ol class="arabic simple">
<li><p>The robot driver subscribes to a specific type of messages called <em>velocity commands</em>. The standard name for this topic is <code class="code docutils literal notranslate"><span class="pre">/cmd_vel</span></code>.</p></li>
<li><p>The message is of type <code class="code docutils literal notranslate"><span class="pre">geometry_msgs/Twist</span></code> and it’s structure can be found from <a class="reference external" href="https://docs.ros.org/api/geometry_msgs/html/msg/Twist.html">ROS wiki</a>.</p></li>
<li><p>To set and control the robot speed, the velocity commands need to be published continuously.</p></li>
</ol>
<div class="section" id="controlling-the-robot-using-teleop-twist-keyboard">
<h2>Controlling the robot using teleop twist keyboard<a class="headerlink" href="#controlling-the-robot-using-teleop-twist-keyboard" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>If teleop twist keyboard is not installed</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install ros-noetic-teleop-twist-keyboard
</pre></div>
</div>
</li>
<li><p>Open a new terminal window</p></li>
<li><p>Get the robot and PC into the same ROS environment as shown here: <a class="reference internal" href="setup_robot_pc.html#same-env"><span class="std std-ref">Getting the Robotont and PC into the same ROS environment</span></a>.</p></li>
<li><p><strong>On ROBOTONT on-board computer</strong> or on <strong>on PC</strong> run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun teleop_twist_keyboard teleop_twist_keyboard.py
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robotont_demos teleop_keyboard.launch
</pre></div>
</div>
</li>
<li><p>Use the following keys to move the robot:</p>
<a class="reference internal image-reference" href="../_images/twist_keys.png"><img alt="../_images/twist_keys.png" src="../_images/twist_keys.png" style="width: 400px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>From this point beyond, you are able to drive the robot with a keyboard. Should you loose control over the robot, do one of the following</p>
<ul class="simple">
<li><p>PRESS “k” TO STOP THE ROBOT!</p></li>
<li><p>PRESS THE EMERGENCY SWITCH ON THE ROBOT.</p></li>
</ul>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Notice that the teleop node receives keypresses only when the terminal window is active.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="code docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">C</span></code> to stop the node.</p>
</div>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="teleop.html" class="btn btn-neutral float-left" title="Teleoperation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teleop_simu.html" class="btn btn-neutral float-right" title="Controlling the simulated robot on RViz" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>