<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table of Contents &mdash; Robotont 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="files/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Robotont
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="files/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/teleop.html">Teleoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/demo_robot.html">Demos on Robotont</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/demo_gazebo.html">Demos on Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/sandbox.html">Sandbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Robotont</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Table of Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/overview.html#specification">Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/setup_robot_pc.html">Using the robot with a user PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/setup_pc_only.html">Using only the simulated robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/teleop.html">Teleoperation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/teleop_robot.html">Controlling the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/teleop_simu.html">Controlling the simulated robot on RViz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/sensors.html">Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/sensors.html#displaying-the-camera-feed">Displaying the camera feed</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/sensors.html#getting-distances-from-objects">Getting distances from objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/demo_robot.html">Demos on Robotont</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/demo_robot.html#d-mapping-and-localization">2D Mapping and Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/demo_robot.html#d-mapping">3D mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/demo_robot.html#ar-tracking">AR tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/demo_gazebo.html">Demos on Gazebo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/demo_gazebo.html#launching-the-simulation">Launching the Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/demo_gazebo.html#worlds">Worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/demo_gazebo.html#d-mapping-and-localization">2D Mapping and Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/demo_gazebo.html#d-mapping">3D mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/demo_gazebo.html#ar-steering">AR steering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/sandbox.html">Sandbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/setup_android.html">Controlling the robot using an Android device</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/setup_docker.html">Simulated robot on docker with X11 forwarding</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="files/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University of Tartu, Licensed under CC BY-NC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>