.. _before_starting:

#################
Before starting
#################

Robotont demos can be used with a real robot or a gazebo simulation of the robot.

Before running the demos it is necessary to get acquinted with the setup section of the documentation.

Before running the demos on the robot read the following instructions: 

* :ref:`setting_up_pc`
* :ref:`connecting_remotely`
* :ref:`same_env`

Before running the demos using the gazebo simulation read the following instructions: :ref:`setup_pc_only`